# json-transformer

./: .gitignore  README.md  pom.xml
json-jackson/: pom.xml
json-jackson/src/main/java/dk/mehmedbasic/jackson/: JacksonConverter.java
json-jackson/src/main/resources/: thesis-example.json
json-jackson/src/main/resources/transformation_series_1/: version2.groovy  version5.groovy
json-jackson/src/test/java/dk/mehmedbasic/jackson/: DistanceAlgorithmTest.java  JsonAssert.java  SmokeTest.java  TaskTimer.java  TestAdvancedSelectors.java  TestSelectors.java  TestTransform.java  TimeQueriesOnExtremeTreesTest.java
selectors/: pom.xml
selectors/src/main/java/dk/mehmedbasic/css/selector/: BaseNodeSelectionEngine.java  InFilter.java  NodeIdFilter.java  NodeNameFilter.java
src/main/java/dk/mehmedbasic/jsonast/: BaseNode.groovy  BaseNode.java  JsonArrayNode.groovy  JsonArrayNode.java  JsonDocument.groovy  JsonDocument.java  JsonIdentifier.groovy  JsonIdentifier.java  JsonNodePredicate.groovy  JsonNodes.groovy  JsonNodes.java  JsonNodesWithParent.groovy  JsonObjectNode.groovy  JsonObjectNode.java  JsonType.groovy  JsonType.java  JsonValueNode.groovy  JsonValueNode.java  NodeChangeEventType.groovy  NodeChangedListener.groovy  NodeDistance.java
src/main/java/dk/mehmedbasic/jsonast/conversion/: BaseNodeParser.groovy  ConversionNamingStrategy.groovy  ConversionNamingStrategy.java  DefaultNamingStrategy.groovy  DefaultNamingStrategy.java  InlineIdsNamingStrategy.groovy  InlineIdsNamingStrategy.java  JacksonConverter.groovy  JacksonConverter.java
src/main/java/dk/mehmedbasic/jsonast/selector/: AndFilter.groovy  AndFilter.java  InFilter.groovy  InFilter.java  JsonIdentifierFilter.groovy  JsonIdentifierFilter.java  JsonSelectionEngine.groovy  JsonSelectionEngine.java  NodeFilter.groovy  NodeFilter.java  NodeNameFilter.groovy  NodeNameFilter.java  NotFilter.groovy  NotFilter.java
src/main/java/dk/mehmedbasic/jsonast/transform/: AddValue.groovy  AddValue.java  CachingJsonNodes.groovy  CachingJsonNodes.java  Deleter.groovy  Deleter.java  ManipulateValueFunction.groovy  ManipulateValueFunction.java  Manipulator.groovy  Manipulator.java  MergeValueFunction.groovy  MergeValueFunction.java  Merger.groovy  Merger.java  Mover.groovy  Mover.java  Partitioner.groovy  Partitioner.java  Renamer.groovy  Renamer.java  TransformStrategy.groovy  TransformationFunction.groovy  TransformationFunction.java  Transformer.groovy  Transformer.java  VersionControl.groovy  VersionDefinition.groovy
src/main/resources/: distance-test.json  move-rename.json  thesis-example.json
src/main/resources/transformation_series_1/: version2.groovy  version4.groovy  version5.groovy
src/test/java/dk/mehmedbasic/jsontransform/: DistanceAlgorithm.groovy  DistanceAlgorithmTest.java  JsonAssert.java  RandomJsonGenerator.groovy  RunThesisExamples.groovy  SmokeTest.java  TaskTimer.java  TestAdvancedSelectors.groovy  TestAdvancedSelectors.java  TestBaseNodeParser.groovy  TestQueriesOnExtremeTrees.groovy  TestQueriesOnVeryLargeTrees.groovy  TestSelectors.groovy  TestSelectors.java  TestThesisExamples.groovy  TestTransform.groovy  TestTransform.java  TestTransformingVeryLargeTrees.groovy  TestVersionDefinitions.groovy  TestVeryLargeTrees.groovy  TimeQueriesOnExtremeTrees.groovy  TimeQueriesOnExtremeTreesTest.java  TimeTaker.groovy  TimeTransformingLargeTrees.groovy
transform/src/main/java/dk/mehmedbasic/jackson/transform/: AddValue.java  CachingJsonNodes.java  Deleter.java  ManipulateValueFunction.java  Manipulator.java  MergeValueFunction.java  Merger.java  Mover.java  Partitioner.java  Renamer.java  TransformationFunction.java  Transformer.java
tree/: pom.xml
tree/src/main/java/dk/mehmedbasic/tree/: AndFilter.java  BaseNode.java  LowestCommonAncestor.java  NodeDistance.java  NodeFilter.java  NodeId.java  NodeList.java  NotFilter.java
tree/src/main/resources/: logback.xml
